{{template "header"}}
<div class="template w-50 my-4 container">
    <form method="post" action="/login">
        <h3 class="text-center">Login to your existing account</h3>
        {{if .}}
        <div class="alert alert-danger" role="alert">
            {{.}}
        </div>
        {{else}}
        {{end}}
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" required>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

